# Home Work 4-4

#4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [2, 5, 8, 1, 4, 2, 7, 12, 71, 15]
my_new_list = [el for el in my_list if my_list.count(el) < 2]
print(my_new_list)
