# Home Work 5-3

#3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.


my_file = open('file5_3.txt', 'r')
content = my_file.readlines()
print(content)
my_file.close()