#Home Work 3-2

#2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

name = input("Введите имя ")
surname = input("Введите фамилию ")
year = int(input("Введите год рождения "))
city = input("Введите город проживания ")
email = input("Введите email ")
telephone = input("Введите телефон ")

print(surname, name, year, city, email, telephone)