"Home work 1-5"

#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

Выручка = (int(input("Введите выручку фирмы")))
Издержки = (int(input("Введите издержки фирмы")))
if Выручка > Издержки:
    print(f"Фирма работает с прибылью {Выручка - Издержки:}")
    workers = (int(input("Введите численность сотрудников")))
    print(f"Фприбыль фирмы в расчете на одного сотрудника {(Выручка - Издержки) / workers:}")
elif Выручка == Издержки:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")