# Home Work 2-2

# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

el_count = int(input("Введите количество элементов списка "))
list1 = [25, -123, None, 'Stas', True, 3.14]
i = 0
el = 0
while i < el_count:
    list1.append(input("Введите следующее значение списка "))
    i += 1

for elem in range(int(len(list1)/2)):
        list1[el], list1[el + 1] = list1 [el + 1], list1[el]
        el += 2
print(list1)