# Home Work 2-6

#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена,
# количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

goods = []
while input("Вы хотите добавить новый товар? Введите да/нет: ") == 'да':
    name = (input("Введите название товара: "))
    value = input("Введите стоимость товара: ")
    namber = input("Введите колличество: ")
    goods.append(tuple([name, value, namber]))
print(goods)

